<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/select"
        android:text="主菜单"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select"
        android:text="属性相性"
        android:layout_below="@id/button"
        android:textStyle="bold"
        android:textColor="#fff"/>


</RelativeLayout>
